[setup]
# [S] MC Server Status URL
server_url = 66.219.252.33
# [S] SMS gateway - contains phone number and is carrier specific
sms_gateway = 5128659936@mms.att.net
# [S] Email address to send texts from
email_address = rcxwhiz@gmail.com
# [S] Email smtp server
smtp = smtp.gmail.com
# [I] Email server port
email_port = 587
# [F] How often to check server (minutes)
check_interval = 0.5
# [S] Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, NONE)
logging_level = INFO

[preferrences]
# [I] Times to check server (default 3)
fails_required = 3
# [F] How frequently to text about a downed server (minutes) (set to 0 to only get one)
down_text_interval = 0.4
# [F] Frequency of server up texts (minutes) (set to 0 to disable)
up_text_interval = 0.4