[setup]
# [S] MC Server Status URL
status_url=https://mcsrvstat.us/server/66.219.252.33
# [S] Phone number to text alerts to
phone_number=512-865-9936
# [I] How often to check server (minutes)
check_interval=5
# [S] Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, NONE)
logging_level=INFO

[preferrences]
# [I] Times to check server
fails_required=2
# [F] How frequently to text about a downed server (hours) (set to 0 to only get one)
down_text_interval=1.0
# [F] Frequency of server up texts (hours) (set to 0 to disable)
up_text_interval=3.0