[setup]
# [S] MC Server Status URL
status_url=https://mcsrvstat.us/server/66.219.252.33
# [S] Phone number to text alerts to
phone_number=512-865-9936

[preferrences]
# [I] Times to check server
fails_required=2
# [F] How frequently to text about a downed server (hours)
text_interval=1.0
# [B] Send a text even when server is not down
send_succeed=True