# rename me to config.ini
[setup]
# [S] MC Server Status URL/IP address
server_address =
# [I] Port (default 25565)
server_port = 25565
# [S] SMS gateway - contains phone number and is carrier specific
sms_gateway = phonenumber@mms.att.net
# [S] Email address to send texts from (must be gmail)
email_address = myemail@gmail.com
# [F] How often to check server (minutes)
check_interval = 5
# [S] Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, NONE)
logging_level = INFO

[preferrences]
# [I] Times to check server (default 3)
fails_required = 3
# [F] How frequently to text about a downed server (minutes) (set to 0 to only get one)
down_text_interval = 60
# [F] Frequency of server up texts (minutes) (set to 0 to disable)
up_text_interval = 720
# [B] Test internet connection
test_connection = false
# [F] If ping reaches this level internet connection will be tested to see if it is the culprit (set to 0 to disable)
high_ping = 250
# [B] Test internet when high ping detected
test_on_high_ping = True
# [B] Text on high ping
text_on_high_ping = false

[message]
# [B] Include timestamp - 07:35:04 PM
include_timestamp = true
# [B] Include uptime - Uptime: 1 days 2.0 hrs
include_uptime = true
# [B] Include downtime - Downtime: 1 days 2.0 hrs
include_downtime = true
# [B] Include average ping - Avg ping: 41 ms
include_avg_ping = true
# [B] Include maximum ping - Max ping: 41 ms
include_max_ping = true
# [B] Include last ping - Last ping: 41 ms
include_last_ping = false
# [B] Include max players online - Max players: 2/20
include_max_players = true
# [B] Include individual player time - Players online: [player list] *Depends on query being enabled
include_player_log = false
# [B] Include reason server update failed - Attempt to contact server timed out
include_fail_reason = true