[setup]
# [S] MC Server Status URL/IP address
server_address =
# [I] Port (default 25565)
server_port =
# [S] SMS gateway - contains phone number and is carrier specific
sms_gateway = myphonenumber@mms.att.net
# [S] Email address to send texts from (must be gmail)
email_address = myemail@gmail.com
# [F] How often to check server (minutes)
check_interval = 5
# [S] Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, NONE)
logging_level = INFO

[preferrences]
# [I] Times to check server (default 3)
fails_required = 3
# [F] How frequently to text about a downed server (minutes) (set to 0 to only get one)
down_text_interval = 60
# [F] Frequency of server up texts (minutes) (set to 0 to disable)
up_text_interval = 720