[setup]
# [S] MC Server Status URL
status_url=https://mcsrvstat.us/server/66.219.252.33
# [S] Phone number to text alerts to
phone_number=512-865-9936
# [F] How often to check server (minutes)
check_interval=0.2
# [S] Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL, NONE)
logging_level=DEBUG

[preferrences]
# [I] Times to check server
fails_required=2
# [F] How frequently to text about a downed server (minutes) (set to 0 to only get one)
down_text_interval=0.5
# [F] Frequency of server up texts (minutes) (set to 0 to disable)
up_text_interval=0.5